# Git Repository Manager Environment Variables
# Copy this file to .env and update with your values

# Host path to your git repositories directory
# This will be mounted to /git inside the container
# Examples:
#   HOST_GIT_PATH=~/git
#   HOST_GIT_PATH=/Users/username/projects
#   HOST_GIT_PATH=/home/user/repos
HOST_GIT_PATH=~/git
